all: moogle

# These must be in the right order--no forward refs
FILES = bytes.ml order.ml dict.ml myset.ml graph.ml nodescore.ml util.ml \
	query.ml pagerank.ml crawl.ml moogle.ml 

moogle: $(FILES)
	ocamlbuild -libs unix,str moogle.d.byte

clean: 
	ocamlbuild -clean && rm moogle.d.byte

again: clean all
